/* This style is a modified version of the simple responsive framework (lecture 24) sample*/
/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.75em;
}

p {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

span {
  padding-left: 40px;
  padding-right: 40px;
}

body {
  font-family: Helvetica;
}



/* Simple Responsive Framework. mod by @nitarsh*/
.row {
  width: 100%;
  margin-top:10px;
  margin-bottom:10px;
}

.panel {
  border: 1px solid black;
  background-color:#d9d9d9;

  margin:10px 10px 10px 10px;
}

.panel-heading{
  width: 100%;
  height:40px;
}

.panel-heading-title{
  float:right;
  height: 100%;
  border: 1px solid black;
  border-top: 0px;
  border-right: 0px;
  background-color: pink;
  text-align: center;
  font-weight: bold;
  font-size: 1.75em;
}

 .row > div:nth-child(1) .panel .panel-heading .panel-heading-title  {
    background-color: #eaaebd;
}

 .row > div:nth-child(2) .panel .panel-heading .panel-heading-title  {
    background-color: #85e09c;
}

 .row > div:nth-child(3) .panel .panel-heading .panel-heading-title  {
    background-color: #aedbea;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 769px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}