<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 2</title>
  <link href="css/mod2.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <h1>Our Menu</h1>

  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="panel">
        <div class="panel-heading">
          <div class="panel-heading-title"><span>Chicken</span></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="panel">
        <div class="panel-heading">
          <div class="panel-heading-title"><span>Beef</span></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12">
      <div class="panel">
        <div class="panel-heading">
          <div class="panel-heading-title"><span>Sushi</span></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
